VITE_FIREBASE_API_KEY="${VITE_FIREBASE_API_KEY}"
VITE_FIREBASE_AUTHDOMAIN="${VITE_FIREBASE_AUTHDOMAIN}"
VITE_FIREBASE_PROJECTID="${VITE_FIREBASE_PROJECTID}"
VITE_FIREBASE_STORAGE_BUCKET="${VITE_FIREBASE_STORAGE_BUCKET}"
VITE_FIREBASE_MESSAGING_SENDER_ID="${VITE_FIREBASE_MESSAGING_SENDER_ID}"
VITE_FIREBASE_APP_ID="${VITE_FIREBASE_APP_ID}"
VITE_FIREBASE_MEASUREMENT_ID="${VITE_FIREBASE_MEASUREMENT_ID}"

STRIPE_APP_KEY="${STRIPE_APP_KEY}"
STRIPE_APP_PLAN="${STRIPE_APP_PLAN}"