VITE_APP_NAME="tiklipy"
VITE_APP_URL="https://tiklipy.com"
VITE_APP_TITLE="Tiklipy - The Best AI Assistant"
VITE_APP_DESCRIPTION="Elevate, Educate, and Innovate: Tiklipy - Your Time-Saving, Technique-Boosting Teaching AI Assistant!"
VITE_APP_KEYWORDS="AI assistant for teachers, time-saving tool, teaching techniques enhancement, educational technology app, classroom management, lesson planning automation, assessment generator, paperless education, teacher productivity, teacher resources"

VITE_FIREBASE_API_KEY="${VITE_FIREBASE_API_KEY}"
VITE_FIREBASE_AUTHDOMAIN="${VITE_FIREBASE_AUTHDOMAIN}"
VITE_FIREBASE_PROJECTID="${VITE_FIREBASE_PROJECTID}"
VITE_FIREBASE_STORAGE_BUCKET="${VITE_FIREBASE_STORAGE_BUCKET}"
VITE_FIREBASE_MESSAGING_SENDER_ID="${VITE_FIREBASE_MESSAGING_SENDER_ID}"
VITE_FIREBASE_APP_ID="${VITE_FIREBASE_APP_ID}"
VITE_FIREBASE_MEASUREMENT_ID="${VITE_FIREBASE_MEASUREMENT_ID}"

STRIPE_APP_KEY="${STRIPE_APP_KEY}"
STRIPE_APP_PLAN="${STRIPE_APP_PLAN}"

FIREBASE_TYPE="${FIREBASE_TYPE}"
FIREBASE_PROJECTID="${FIREBASE_PROJECTID}"
FIREBASE_PRIVATE_KEY_ID="${FIREBASE_PRIVATE_KEY_ID}"
FIREBASE_PRIVATE_KEY="${FIREBASE_PRIVATE_KEY}"
FIREBASE_CLIENT_EMAIL="${FIREBASE_CLIENT_EMAIL}"
FIREBASE_CLIENT_ID="${FIREBASE_CLIENT_ID}"
FIREBASE_AUTH_URI="${FIREBASE_AUTH_URI}"
FIREBASE_TOKEN_URI="${FIREBASE_TOKEN_URI}"
FIREBASE_AUTH_PROVIDER_CERT_URL="${FIREBASE_AUTH_PROVIDER_CERT_URL}"
FIREBASE_CLIENT_CERT_URL="${FIREBASE_CLIENT_CERT_URL}"
FIREBASE_UNIVERSE_DOMAIN="${FIREBASE_UNIVERSE_DOMAIN}"