VITE_API_KEY="${VITE_API_KEY}"
VITE_AUTHDOMAIN="${VITE_AUTHDOMAIN}"
VITE_PROJECTID="${VITE_PROJECTID}"
VITE_STORAGE_BUCKET="${VITE_STORAGE_BUCKET}"
VITE_MESSAGING_SENDER_ID="${VITE_MESSAGING_SENDER_ID}"
VITE_APP_ID="${VITE_APP_ID}"
VITE_MEASUREMENT_ID="${VITE_MEASUREMENT_ID}"