VITE_APP_NAME="Tiklipy"
VITE_APP_URL="${VITE_APP_URL}"
VITE_APP_TITLE="Tiklipy - Your Dynamic Superhero Sidekick!"
VITE_APP_DESCRIPTION="Because Every Teacher Is a Superhero, and Every Superhero Deserves Tiklipy! Unleash Your Teaching Superpowers with AI: Elevate Education Effortlessly and Evolve Your Teaching Tactics!"
VITE_APP_KEYWORD="AI assistant for teachers, time-saving tool, teaching techniques enhancement, educational technology app, classroom management, lesson planning automation, assessment generator, paperless education, teacher productivity, teacher resources"

VITE_FIREBASE_API_KEY="${VITE_FIREBASE_API_KEY}"
VITE_FIREBASE_AUTHDOMAIN="${VITE_FIREBASE_AUTHDOMAIN}"
VITE_FIREBASE_PROJECTID="${VITE_FIREBASE_PROJECTID}"
VITE_FIREBASE_STORAGE_BUCKET="${VITE_FIREBASE_STORAGE_BUCKET}"
VITE_FIREBASE_MESSAGING_SENDER_ID="${VITE_FIREBASE_MESSAGING_SENDER_ID}"
VITE_FIREBASE_APP_ID="${VITE_FIREBASE_APP_ID}"
VITE_FIREBASE_MEASUREMENT_ID="${VITE_FIREBASE_MEASUREMENT_ID}"

OPENAI_API_URL="${OPENAI_API_URL}"
OPENAI_API_KEY="${OPENAI_API_KEY}"

FIREBASE_TYPE="${FIREBASE_TYPE}"
FIREBASE_PROJECTID="${FIREBASE_PROJECTID}"
FIREBASE_PRIVATE_KEY_ID="${FIREBASE_PRIVATE_KEY_ID}"
FIREBASE_PRIVATE_KEY="${FIREBASE_PRIVATE_KEY}"
FIREBASE_CLIENT_EMAIL="${FIREBASE_CLIENT_EMAIL}"
FIREBASE_CLIENT_ID="${FIREBASE_CLIENT_ID}"
FIREBASE_AUTH_URI="${FIREBASE_AUTH_URI}"
FIREBASE_TOKEN_URI="${FIREBASE_TOKEN_URI}"
FIREBASE_AUTH_PROVIDER_CERT_URL="${FIREBASE_AUTH_PROVIDER_CERT_URL}"
FIREBASE_CLIENT_CERT_URL="${FIREBASE_CLIENT_CERT_URL}"
FIREBASE_UNIVERSE_DOMAIN="${FIREBASE_UNIVERSE_DOMAIN}"